<tpo>
 <reference_number><![CDATA[DEV-SCLT22/A00001]]></reference_number>
 <shipment_id><![CDATA[4/3]]></shipment_id>
 <date>2022-05-18</date>
 <co_last_status_datetime><![CDATA[2022-05-17 17:12]]></co_last_status_datetime>
 <carrier_quote_id>14</carrier_quote_id>
 <transportMode>
  <name>Parcel</name>
 </transportMode>
 <comment><![CDATA[EXPRESS WORLDWIDE NONDOC
productCode:P
localProductCode:S]]></comment>
 <chargeable_weight></chargeable_weight>
 <chargeable_distance></chargeable_distance>
 <loading_meters></loading_meters>
 <carrier_transport_no></carrier_transport_no>
 <tariff></tariff>
 <carrier_reference></carrier_reference>
 <carrier>
  <entityAddress>
   <id>2</id>
   <street1>10-14 Whitfield Court</street1>
   <street2></street2>
   <postcode>CT16 3PX</postcode>
   <city>Dover</city>
   <entity>
    <id>2</id>
    <entity_lgl_name>Demo Carrier Ltd.</entity_lgl_name>
    <entity_shortname></entity_shortname>
    <vat_number></vat_number>
   </entity>
   <country>
    <name>United Kingdom</name>
    <iso>GB </iso>
   </country>
  </entityAddress>
  <contact>
   <first_name>Demo</first_name>
   <last_name>Carrier</last_name>
   <phone></phone>
   <mobile></mobile>
   <email>it@supplychainfactory.com</email>
  </contact>
 </carrier>
 <client>
  <entityAddress>
   <id>4</id>
   <street1><![CDATA[Großer Burstah 7]]></street1>
   <street2></street2>
   <postcode>20457</postcode>
   <city>Hamburg</city>
   <entity>
    <id>4</id>
    <entity_lgl_name>Principal Client GmbH</entity_lgl_name>
    <entity_shortname></entity_shortname>
    <vat_number></vat_number>
   </entity>
   <country>
    <name>Germany</name>
    <iso>DE </iso>
   </country>
  </entityAddress>
  <contact>
   <first_name></first_name>
   <last_name></last_name>
   <phone></phone>
   <mobile></mobile>
   <email></email>
  </contact>
 </client>
 <invoiceAddress>
  <location_code></location_code>
  <location_id></location_id>
  <location_document_prefix></location_document_prefix>
  <entityAddress>
   <id>3</id>
   <street1><![CDATA[Client Manager Straße 1]]></street1>
   <street2></street2>
   <postcode>47877</postcode>
   <city>Willich</city>
   <entity>
    <id>3</id>
    <entity_lgl_name>Client Manager GmbH</entity_lgl_name>
    <entity_shortname></entity_shortname>
    <vat_number></vat_number>
   </entity>
   <country>
    <name>Germany</name>
    <iso>DE </iso>
   </country>
  </entityAddress>
 </invoiceAddress>
 <postalAddress></postalAddress>
 <waypoint>
  <waypoint>
   <id>5</id>
   <address_detail></address_detail>
   <reference></reference>
   <position>1</position>
   <scheduled_date><![CDATA[2022-04-16 10:00:00]]></scheduled_date>
   <scheduled_end_date><![CDATA[2022-04-16 11:00:00]]></scheduled_end_date>
   <planned_date>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date><![CDATA[2022-05-18 10:00:00]]></date>
   </planned_date>
   <planned_end_date>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date><![CDATA[2022-05-18 18:00:00]]></date>
   </planned_end_date>
   <postcode>20457</postcode>
   <iso>DE </iso>
   <name>Germany</name>
   <mobile>123</mobile>
   <entityAddress>
    <id>4</id>
    <city>Hamburg</city>
    <street1><![CDATA[Großer Burstah 7]]></street1>
    <street2></street2>
    <latitude></latitude>
    <longitude></longitude>
    <postcode>20457</postcode>
    <entity>
     <id>4</id>
     <entity_lgl_name>Principal Client GmbH</entity_lgl_name>
     <entity_shortname></entity_shortname>
     <vat_number>12345</vat_number>
    </entity>
    <country>
     <id>1</id>
     <iso>DE </iso>
     <name>Germany</name>
    </country>
   </entityAddress>
   <contact>Hans Wurst</contact>
   <planned_end_timeslot>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date><![CDATA[2022-05-18 [10:00] - [18:00]]]></date>
   </planned_end_timeslot>
  </waypoint>
  <waypoint>
   <id>6</id>
   <address_detail></address_detail>
   <reference></reference>
   <position>2</position>
   <scheduled_date><![CDATA[2022-04-16 19:00:00]]></scheduled_date>
   <scheduled_end_date><![CDATA[2022-04-16 21:00:00]]></scheduled_end_date>
   <planned_date>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date><![CDATA[2022-05-23 23:59:00]]></date>
   </planned_date>
   <planned_end_date>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date><![CDATA[2022-05-23 23:59:00]]></date>
   </planned_end_date>
   <postcode>69458</postcode>
   <iso>FR </iso>
   <name>France</name>
   <mobile>789</mobile>
   <entityAddress>
    <id>6</id>
    <city>Lyon</city>
    <street1>boulevard des Belges</street1>
    <street2></street2>
    <latitude></latitude>
    <longitude></longitude>
    <postcode>69458</postcode>
    <entity>
     <id>5</id>
     <entity_lgl_name><![CDATA[Supplier S.A.R.L.]]></entity_lgl_name>
     <entity_shortname></entity_shortname>
     <vat_number>234</vat_number>
    </entity>
    <country>
     <id>2</id>
     <iso>FR </iso>
     <name>France</name>
    </country>
   </entityAddress>
   <contact>Frl Trötentut</contact>
   <planned_end_timeslot>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date><![CDATA[2022-05-23 [23:59]]]></date>
   </planned_end_timeslot>
  </waypoint>
 </waypoint>
 <packaging>
  <packaging>
   <id>3</id>
   <length>1400</length>
   <width>800</width>
   <height>500</height>
   <volume>0.560000</volume>
   <net_weight>5.000000</net_weight>
   <empty></empty>
   <temperature_controlled></temperature_controlled>
   <stackable></stackable>
   <loading_meters></loading_meters>
   <description></description>
   <weight>6.000000</weight>
   <dangerous_goods></dangerous_goods>
   <dangerous_net_weight></dangerous_net_weight>
   <dangerous_un_number_id></dangerous_un_number_id>
   <quantity>1</quantity>
   <reference></reference>
   <DangerousUnNumbers></DangerousUnNumbers>
   <load_waypoint_id>5</load_waypoint_id>
   <unload_waypoint_id>6</unload_waypoint_id>
   <packaging_type>
    <name>Colli</name>
   </packaging_type>
  </packaging>
 </packaging>
 <partnumber/>
 <cost>
  <cost>
   <amount>283.33</amount>
   <charge_code>100</charge_code>
   <short_description>Freight</short_description>
   <currency_iso>GBP</currency_iso>
  </cost>
 </cost>
 <vehicle>
  <id>11</id>
  <driver_mobile_no></driver_mobile_no>
  <comment></comment>
  <license_plate></license_plate>
  <type>none</type>
  <length></length>
  <width></width>
  <height></height>
 </vehicle>
 <paymentTerm>
  <days>30</days>
  <discount_percent>0.00</discount_percent>
  <discount_days>0</discount_days>
  <text><![CDATA[30 Days: Net]]></text>
 </paymentTerm>
 <termsConditions/>
 <logo><![CDATA[file:///srv/www/data/generated/image/entitylogo_3.png]]></logo>
 <code><![CDATA[file:///srv/www/data/generated/xmldata/tpo/_/3_202205181443_demo_carrier_ltd_.png]]></code>
 <customs>
  <id>2</id>
  <request_id>4</request_id>
  <customs_clerance_required>1</customs_clerance_required>
  <tms_incoterm_id>7</tms_incoterm_id>
  <incoterm_place>Lyon</incoterm_place>
  <declared_currency_id>1</declared_currency_id>
  <eori_number></eori_number>
  <rex_number></rex_number>
  <vat_number></vat_number>
  <port_of_entrance></port_of_entrance>
  <vehicle_license_plate></vehicle_license_plate>
  <nationality_of_vehicle></nationality_of_vehicle>
  <tc_port_entrance></tc_port_entrance>
  <tc_currency_id></tc_currency_id>
  <broker_entity_address_id></broker_entity_address_id>
  <customs_broker_contact></customs_broker_contact>
  <customs_broker_contact_email></customs_broker_contact_email>
  <declared_value>100.00</declared_value>
  <declared_currency>EUR</declared_currency>
  <packages>
   <packages>
    <quantity>1</quantity>
    <id>1</id>
    <part_number>123456</part_number>
    <description>pants</description>
    <part_net_weight>4.00</part_net_weight>
    <net_price>100.000</net_price>
    <currency_iso>EUR</currency_iso>
    <currency_id>1</currency_id>
    <price_unit>1.00</price_unit>
    <updated_at><![CDATA[2016-12-31 23:59:59]]></updated_at>
    <customs_tariff_number>TN555443</customs_tariff_number>
   </packages>
  </packages>
 </customs>
 <client_reference></client_reference>
 <additional_reference></additional_reference>
 <offer_responsible_person_email>it@supplychainfactory.com</offer_responsible_person_email>
 <order_person_email>it@supplychainfactory.com</order_person_email>
 <transport_id>3</transport_id>
 <transport_vehicle_data>
  <transport_vehicle_data>
   <id>3</id>
   <start_routing_id>5</start_routing_id>
   <end_routing_id>6</end_routing_id>
   <shipment_offer_id>3</shipment_offer_id>
   <last_status_id></last_status_id>
   <physical>1</physical>
   <is_shuttle></is_shuttle>
   <rel_legs_carrier_id></rel_legs_carrier_id>
   <shuttle_calendar_id></shuttle_calendar_id>
   <actual_pickup_date></actual_pickup_date>
   <actual_pickup_time></actual_pickup_time>
   <actual_delivery_date></actual_delivery_date>
   <actual_delivery_time></actual_delivery_time>
   <linear_distance></linear_distance>
   <path_distance></path_distance>
   <update_interval>90</update_interval>
   <autoupdate_status>1</autoupdate_status>
   <base_currency_id></base_currency_id>
   <path_distance_is_set_by><![CDATA[ [PLEASE CHECK] [PLEASE CHECK] [PLEASE CHECK] [PLEASE CHECK] [PLEASE CHECK]]]></path_distance_is_set_by>
   <vehicle_type_id></vehicle_type_id>
   <vehicle_license_plate></vehicle_license_plate>
   <vehicle_phone_number></vehicle_phone_number>
   <vehicle_tracking_url></vehicle_tracking_url>
   <system_reference_number></system_reference_number>
   <nicplace_tracking>1</nicplace_tracking>
   <nicplace_status></nicplace_status>
   <np_tracking_type></np_tracking_type>
   <app_tracking_mail></app_tracking_mail>
  </transport_vehicle_data>
 </transport_vehicle_data>
</tpo>
