<?xml version="1.0" encoding="UTF-8"?>
<tpo>
    <reference_number>SSCT19/A14985</reference_number>
    <shipment_id>147343/142461</shipment_id>
    <date>2019-10-04</date>
    <co_last_status_datetime>2019-10-04 11:28</co_last_status_datetime>
    <carrier_quote_id>188641</carrier_quote_id>
    <transportMode>
        <name>Road</name>
    </transportMode>
    <chargeable_weight/>
    <comment/>
    <chargeable_distance/>
    <loading_meters/>
    <carrier_transport_no/>
    <tariff/>
    <carrier_reference/>
    <carrier>
        <entityAddress>
            <id>9442</id>
            <street1>Stuttgarter Strasse 59</street1>
            <street2/>
            <postcode>74321</postcode>
            <city>Bietigheim-Bissingen</city>
            <entity>
                <id>8326</id>
                <entity_lgl_name>bgm express logistik GmbH</entity_lgl_name>
                <entity_shortname/>
                <vat_number>DE301261245</vat_number>
            </entity>
            <country>
                <name>Germany</name>
                <iso>DE</iso>
            </country>
        </entityAddress>
        <contact>
            <first_name/>
            <last_name/>
            <phone/>
            <mobile/>
            <email/>
        </contact>
    </carrier>
    <client>
        <entityAddress>
            <id>7684</id>
            <street1>Schwieberdinger Strasse 126</street1>
            <street2/>
            <postcode>71636</postcode>
            <city>Ludwigsburg</city>
            <entity>
                <id>7013</id>
                <entity_lgl_name>MANN+HUMMEL GmbH</entity_lgl_name>
                <entity_shortname>MHDE</entity_shortname>
                <vat_number>DE146129027</vat_number>
            </entity>
            <country>
                <name>Germany</name>
                <iso>DE</iso>
            </country>
        </entityAddress>
        <contact>
            <first_name/>
            <last_name/>
            <phone/>
            <mobile/>
            <email/>
        </contact>
    </client>
    <invoiceAddress>
        <location_code>0020</location_code>
        <location_id>MHDE</location_id>
        <entityAddress>
            <id>7684</id>
            <street1>Schwieberdinger Strasse 126</street1>
            <street2/>
            <postcode>71636</postcode>
            <city>Ludwigsburg</city>
            <entity>
                <id>7013</id>
                <entity_lgl_name>MANN+HUMMEL GmbH</entity_lgl_name>
                <entity_shortname>MHDE</entity_shortname>
                <vat_number>DE146129027</vat_number>
            </entity>
            <country>
                <name>Germany</name>
                <iso>DE</iso>
            </country>
        </entityAddress>
    </invoiceAddress>
    <postalAddress/>
    <waypoint>
        <waypoint>
            <id>308200</id>
            <address_detail/>
            <reference/>
            <position>1</position>
            <planned_date>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2019-10-05 12:00:00]]></date>
            </planned_date>
            <planned_end_date>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2019-10-05 12:00:00]]></date>
            </planned_end_date>
            <postcode>71636</postcode>
            <iso>DE</iso>
            <name>Germany</name>
            <mobile>0123 4567 89</mobile>
            <entityAddress>
                <id>7684</id>
                <city>Ludwigsburg</city>
                <street1>Schwieberdinger Strasse 126</street1>
                <street2/>
                <postcode>71636</postcode>
                <entity>
                    <id>7013</id>
                    <entity_lgl_name>MANN+HUMMEL GmbH</entity_lgl_name>
                    <entity_shortname>MHDE</entity_shortname>
                    <vat_number>DE146129027</vat_number>
                </entity>
                <country>
                    <id>1</id>
                    <iso>DE</iso>
                    <name>Germany</name>
                </country>
            </entityAddress>
            <contact>Herr Sender</contact>
            <planned_end_timeslot>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2019-10-05 [12:00]]]></date>
            </planned_end_timeslot>
        </waypoint>
        <waypoint>
            <id>308201</id>
            <address_detail/>
            <reference/>
            <position>2</position>
            <planned_date>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2019-10-07 06:00:00]]></date>
            </planned_date>
            <planned_end_date>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2019-10-07 06:00:00]]></date>
            </planned_end_date>
            <postcode>4400</postcode>
            <iso>AT</iso>
            <name>Austria</name>
            <mobile>0123 9876 54</mobile>
            <entityAddress>
                <id>10818</id>
                <city>Steyr</city>
                <street1><![CDATA[Hinterbergerstraße 2 ]]></street1>
                <street2>Wareneingang</street2>
                <postcode>4400</postcode>
                <entity>
                    <id>7524</id>
                    <entity_lgl_name>BMW Motoren GmbH</entity_lgl_name>
                    <entity_shortname/>
                    <vat_number/>
                </entity>
                <country>
                    <id>20</id>
                    <iso>AT</iso>
                    <name>Austria</name>
                </country>
            </entityAddress>
            <contact>Frau Empfänger</contact>
            <planned_end_timeslot>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2019-10-07 [06:00]]]></date>
            </planned_end_timeslot>
        </waypoint>
    </waypoint>
    <packaging>
        <packaging>
            <id>196502</id>
            <length>1200</length>
            <width>800</width>
            <height>950</height>
            <volume>4.560000</volume>
            <net_weight>1024.000000</net_weight>
            <empty/>
            <temperature_controlled/>
            <stackable>1</stackable>
            <loading_meters/>
            <description/>
            <weight>1024.000000</weight>
            <dangerous_goods/>
            <dangerous_net_weight/>
            <dangerous_un_number_id/>
            <quantity>5</quantity>
            <reference/>
            <DangerousUnNumbers/>
            <load_waypoint_id>308200</load_waypoint_id>
            <unload_waypoint_id>308201</unload_waypoint_id>
            <packaging_type>
                <name>Colli</name>
            </packaging_type>
        </packaging>
    </packaging>
    <partnumber/>
    <cost>
        <cost>
            <amount>975.00</amount>
            <charge_code>100</charge_code>
            <short_description>Freight</short_description>
            <currency_iso>EUR</currency_iso>
        </cost>
    </cost>
    <vehicle>
        <id>186290</id>
        <driver_mobile_no/>
        <comment/>
        <license_plate/>
        <type>Truck 12.0t</type>
        <length>720</length>
        <width>244</width>
        <height>250</height>
    </vehicle>
    <paymentTerm>
        <days>30</days>
        <discount_percent>0.00</discount_percent>
        <discount_days>0</discount_days>
        <text><![CDATA[30 Days: Net]]></text>
    </paymentTerm>
    <termsConditions/>
    <logo><![CDATA[file:///srv/www/data/generated/image/entitylogo_7013.jpe]]></logo>
    <code>
        <![CDATA[file:///efs/scf-sirius-data/generated/xmldata/tpo/mann_hummel_gmbh_ludwigsburg/165882_201910041128_mann_hummel_gmbh_bgm_express_logistik_gmbh.png]]></code>
    <!--    <dsdgfsd/>-->

</tpo>
