<?xml version="1.0" encoding="UTF-8"?>
<tpo>
 <reference_number><![CDATA[DEV-TBMT21/A00218]]></reference_number>
 <shipment_id><![CDATA[104/103]]></shipment_id>
 <offer_responsible_person_email><![CDATA[raul.galvan@supplychainfactory.com]]></offer_responsible_person_email>
 <order_person_email><![CDATA[raul.galvan@supplychainfactory.com]]></order_person_email>
 <date>2021-09-16</date>
 <co_last_status_datetime><![CDATA[2021-09-10 15:53]]></co_last_status_datetime>
 <carrier_quote_id>102</carrier_quote_id>
 <transportMode>
  <name>Parcel</name>
 </transportMode>
 <comment><![CDATA[EXPRESS WORLDWIDE DOC
productCode:D
localProductCode:D]]></comment>
 <chargeable_weight></chargeable_weight>
 <chargeable_distance></chargeable_distance>
 <loading_meters></loading_meters>
 <carrier_transport_no></carrier_transport_no>
 <tariff></tariff>
 <carrier_reference></carrier_reference>
 <carrier>
  <entityAddress>
   <id>2641</id>
   <street1>Orbital Park 178-188</street1>
   <street2>Great South West Road</street2>
   <postcode>TW4 6JS</postcode>
   <city>Hounslow</city>
   <entity>
    <id>2311</id>
    <entity_lgl_name>DHL Express UK Ltd</entity_lgl_name>
    <entity_shortname></entity_shortname>
    <vat_number>GB123456789</vat_number>
   </entity>
   <country>
    <name>United Kingdom</name>
    <iso>GB </iso>
   </country>
  </entityAddress>
  <contact>
   <first_name></first_name>
   <last_name></last_name>
   <phone></phone>
   <mobile></mobile>
   <email></email>
  </contact>
 </carrier>
 <client>
  <entityAddress>
   <id>1</id>
   <street1>Pyms Lane</street1>
   <street2></street2>
   <postcode>CW1 3PL</postcode>
   <city>Crewe</city>
   <entity>
    <id>1</id>
    <entity_lgl_name>Bentley Motors Ltd.</entity_lgl_name>
    <entity_shortname>BML</entity_shortname>
    <vat_number>GB279230739</vat_number>
   </entity>
   <country>
    <name>United Kingdom</name>
    <iso>GB </iso>
   </country>
  </entityAddress>
  <contact>
   <first_name></first_name>
   <last_name></last_name>
   <phone></phone>
   <mobile></mobile>
   <email></email>
  </contact>
 </client>
 <invoiceAddress>
  <location_code></location_code>
  <location_id></location_id>
  <entityAddress>
   <id>1</id>
   <street1>Pyms Lane</street1>
   <street2></street2>
   <postcode>CW1 3PL</postcode>
   <city>Crewe</city>
   <entity>
    <id>1</id>
    <entity_lgl_name>Bentley Motors Ltd.</entity_lgl_name>
    <entity_shortname>BML</entity_shortname>
    <vat_number>GB279230739</vat_number>
   </entity>
   <country>
    <name>United Kingdom</name>
    <iso>GB </iso>
   </country>
  </entityAddress>
 </invoiceAddress>
 <postalAddress></postalAddress>
 <waypoint>
  <waypoint>
   <id>104</id>
   <address_detail>test</address_detail>
   <reference>test</reference>
   <position>1</position>
   <planned_date>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date></date>
   </planned_date>
   <planned_end_date>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date></date>
   </planned_end_date>
   <postcode>SK16 4PP</postcode>
   <iso>GB </iso>
   <name>United Kingdom</name>
   <mobile>+44-176-543211</mobile>
   <entityAddress>
    <id>2144</id>
    <city>DUKINFIELD</city>
    <street1>FIFTH AVENUE</street1>
    <street2></street2>
    <postcode>SK16 4PP</postcode>
    <entity>
     <id>1908</id>
     <entity_lgl_name>BOHLE LTD</entity_lgl_name>
     <entity_shortname></entity_shortname>
     <vat_number>GB1234567</vat_number>
    </entity>
    <country>
     <id>3</id>
     <iso>GB </iso>
     <name>United Kingdom</name>
    </country>
   </entityAddress>
   <contact>
    <id>35</id>
    <first_name>Test</first_name>
    <last_name>Name</last_name>
    <Vppc>
     <Vppc>
      <id>35</id>
      <email>test@test.com</email>
      <phone>+44-176-543215</phone>
      <mobile>+44-176-543211</mobile>
     </Vppc>
    </Vppc>
    <email>test@test.com</email>
    <phone>+44-176-543215</phone>
    <mobile>+44-176-543211</mobile>
   </contact>
   <planned_end_timeslot>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date><![CDATA[2021-09-16 [10:55]]]></date>
   </planned_end_timeslot>
  </waypoint>
  <waypoint>
   <id>105</id>
   <address_detail></address_detail>
   <reference></reference>
   <position>2</position>
   <planned_date>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date></date>
   </planned_date>
   <planned_end_date>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date></date>
   </planned_end_date>
   <postcode>78598</postcode>
   <iso>DE </iso>
   <name>Germany</name>
   <mobile>+49-176-123456</mobile>
   <entityAddress>
    <id>1984</id>
    <city>KOENIGSHEIM</city>
    <street1>LINDENWIESEN 4</street1>
    <street2></street2>
    <postcode>78598</postcode>
    <entity>
     <id>1771</id>
     <entity_lgl_name><![CDATA[AICHER PRAZISIONSTECHNIK GmbH & CO]]></entity_lgl_name>
     <entity_shortname></entity_shortname>
     <vat_number>DE12345678</vat_number>
    </entity>
    <country>
     <id>1</id>
     <iso>DE </iso>
     <name>Germany</name>
    </country>
   </entityAddress>
   <contact>
    <id>36</id>
    <first_name>test</first_name>
    <last_name>hasan</last_name>
    <Vppc>
     <Vppc>
      <id>36</id>
      <email>test2@test2.com</email>
      <phone>+49-176-123456</phone>
      <mobile>+49-176-123456</mobile>
     </Vppc>
    </Vppc>
    <email>test2@test2.com</email>
    <phone>+49-176-123456</phone>
    <mobile>+49-176-123456</mobile>
   </contact>
   <planned_end_timeslot>
    <timezone><![CDATA[Europe/Berlin]]></timezone>
    <timezone_type>3</timezone_type>
    <date><![CDATA[2021-09-16 [10:55]]]></date>
   </planned_end_timeslot>
  </waypoint>
 </waypoint>
 <packaging>
  <packaging>
   <id>69</id>
   <length>1162</length>
   <width>981</width>
   <height>32</height>
   <volume>0.036478</volume>
   <net_weight>4.000000</net_weight>
   <empty></empty>
   <temperature_controlled></temperature_controlled>
   <stackable></stackable>
   <loading_meters></loading_meters>
   <description></description>
   <weight>9.000000</weight>
   <dangerous_goods></dangerous_goods>
   <dangerous_net_weight></dangerous_net_weight>
   <dangerous_un_number_id></dangerous_un_number_id>
   <quantity>1</quantity>
   <reference>Test Packaging</reference>
   <DangerousUnNumbers></DangerousUnNumbers>
   <load_waypoint_id>104</load_waypoint_id>
   <unload_waypoint_id>105</unload_waypoint_id>
   <packaging_type>
    <name>500512</name>
   </packaging_type>
  </packaging>
 </packaging>
 <partnumber/>
 <cost>
  <cost>
   <amount>18.05</amount>
   <charge_code>100</charge_code>
   <short_description>Freight</short_description>
   <currency_iso>GBP</currency_iso>
  </cost>
 </cost>
 <vehicle>
  <id>100</id>
  <driver_mobile_no></driver_mobile_no>
  <comment></comment>
  <license_plate></license_plate>
  <type>none</type>
  <length></length>
  <width></width>
  <height></height>
 </vehicle>
 <paymentTerm>
  <days>30</days>
  <discount_percent>0.00</discount_percent>
  <discount_days>0</discount_days>
  <text><![CDATA[30 Days: Net]]></text>
 </paymentTerm>
 <termsConditions/>
 <logo><![CDATA[file:///srv/www/data/generated/image/entitylogo_1.png]]></logo>
 <code><![CDATA[file:///srv/www/data/generated/xmldata/tpo/bentley_motors_ltd_crewe/102_202109161055_bentley_motors_ltd_dhl_express_uk_ltd.png]]></code>
 <customs>
  <id>36</id>
  <request_id>104</request_id>
  <customs_clerance_required>1</customs_clerance_required>
  <tms_incoterm_id>4</tms_incoterm_id>
  <incoterm_place>germanien</incoterm_place>
  <declared_currency_id>1</declared_currency_id>
  <eori_number>13579</eori_number>
  <rex_number></rex_number>
  <vat_number>2468abc</vat_number>
  <port_of_entrance></port_of_entrance>
  <vehicle_license_plate></vehicle_license_plate>
  <nationality_of_vehicle></nationality_of_vehicle>
  <tc_port_entrance></tc_port_entrance>
  <tc_currency_id></tc_currency_id>
  <broker_entity_address_id></broker_entity_address_id>
  <customs_broker_contact></customs_broker_contact>
  <customs_broker_contact_email></customs_broker_contact_email>
  <declared_value>123.00</declared_value>
  <declared_currency>EUR</declared_currency>
  <packages>
   <packages>
    <id>1</id>
    <request_id>104</request_id>
    <part_number_id>0</part_number_id>
    <quantity>1</quantity>
    <name>324</name>
    <description>chair</description>
    <customs_tariff_number></customs_tariff_number>
    <weight>5.00</weight>
    <sku>123.000</sku>
    <currency_id>1</currency_id>
    <order_multiple>1.00</order_multiple>
    <currency_iso>EUR</currency_iso>
    <currency_description>Euro</currency_description>
    <eur_exchange_rate>1.0000</eur_exchange_rate>
    <is_base_currency>1</is_base_currency>
    <active>1</active>
    <updated_at><![CDATA[2016-12-31 23:59:59]]></updated_at>
   </packages>
  </packages>
 </customs>
 <client_reference>Test-sayem</client_reference>
 <additional_reference>test-sayem</additional_reference>
</tpo>
