<?xml version="1.0" encoding="UTF-8"?>
<tpo>
    <reference_number><![CDATA[DEV-TBMT23/A00001]]></reference_number>
    <shipment_id><![CDATA[430/430]]></shipment_id>
    <date>2023-06-02</date>
    <co_last_status_datetime><![CDATA[2023-06-02 10:33]]></co_last_status_datetime>
    <carrier_quote_id>401</carrier_quote_id>
    <transportMode>
        <name>Parcel</name>
    </transportMode>
    <comment><![CDATA[EXPRESS WORLDWIDE DOC productCode:D localProductCode:D]]></comment>
    <chargeable_weight></chargeable_weight>
    <chargeable_distance></chargeable_distance>
    <loading_meters></loading_meters>
    <carrier_transport_no></carrier_transport_no>
    <tariff></tariff>
    <carrier_reference></carrier_reference>
    <carrier>
        <entityAddress>
            <id>2641</id>
            <street1>Orbital Park 178-188</street1>
            <street2>Great South West Road</street2>
            <postcode>TW4 6JS</postcode>
            <city>Hounslow</city>
            <entity>
                <id>2311</id>
                <entity_lgl_name>DHL Express UK Ltd</entity_lgl_name>
                <entity_shortname></entity_shortname>
                <vat_number>GB123456789</vat_number>
            </entity>
            <country>
                <name>United Kingdom</name>
                <iso>GB</iso>
            </country>
        </entityAddress>
        <contact>
            <first_name>DHLDemoContact</first_name>
            <last_name>DemoMustermann</last_name>
            <phone></phone>
            <mobile></mobile>
            <email></email>
        </contact>
    </carrier>
    <client>
        <entityAddress>
            <id>2675</id>
            <street1>Pyms Lane</street1>
            <street2></street2>
            <postcode>CW1 3PL</postcode>
            <city>Crewe</city>
            <entity>
                <id>1</id>
                <entity_lgl_name>Bentley Motors Ltd.</entity_lgl_name>
                <entity_shortname>BML</entity_shortname>
                <vat_number>GB279230739</vat_number>
            </entity>
            <country>
                <name>United Kingdom</name>
                <iso>GB</iso>
            </country>
        </entityAddress>
        <contact>
            <first_name></first_name>
            <last_name></last_name>
            <phone></phone>
            <mobile></mobile>
            <email></email>
        </contact>
    </client>
    <invoiceAddress>
        <location_code>VP</location_code>
        <location_id>VP</location_id>
        <location_document_prefix>VP</location_document_prefix>
        <entityAddress>
            <id>2674</id>
            <street1>Pyms Lane</street1>
            <street2></street2>
            <postcode>CW1 3PL</postcode>
            <city>Crewe</city>
            <entity>
                <id>1</id>
                <entity_lgl_name>Bentley Motors Ltd.</entity_lgl_name>
                <entity_shortname>BML</entity_shortname>
                <vat_number>GB279230739</vat_number>
            </entity>
            <country>
                <name>United Kingdom</name>
                <iso>GB</iso>
            </country>
        </entityAddress>
    </invoiceAddress>
    <postalAddress></postalAddress>
    <waypoint>
        <waypoint>
            <id>430</id>
            <address_detail></address_detail>
            <reference></reference>
            <position>1</position>
            <scheduled_date><![CDATA[2023-06-05 13:00:00]]></scheduled_date>
            <scheduled_end_date><![CDATA[2023-06-05 13:00:00]]></scheduled_end_date>
            <planned_date>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2023-06-05 10:00:00]]></date>
            </planned_date>
            <planned_end_date>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2023-06-05 17:30:00]]></date>
            </planned_end_date>
            <postcode>65594</postcode>
            <iso>DE</iso>
            <name>Germany</name>
            <mobile></mobile>
            <entityAddress>
                <id>2395</id>
                <city>Runkel</city>
                <street1>Am Waeldchen 1</street1>
                <street2></street2>
                <latitude>50.405141000000000</latitude>
                <longitude>8.148233000000000</longitude>
                <postcode>65594</postcode>
                <Timezones>
                    <id>2</id>
                    <timezone_name>GMT+1</timezone_name>
                </Timezones>
                <entity>
                    <id>2116</id>
                    <entity_lgl_name>ElringKlinger AG</entity_lgl_name>
                    <entity_shortname></entity_shortname>
                    <vat_number>DE147325754</vat_number>
                </entity>
                <country>
                    <id>1</id>
                    <iso>DE</iso>
                    <name>Germany</name>
                </country>
            </entityAddress>
            <contact>
                <id>333</id>
                <first_name>Peter</first_name>
                <last_name>Mueller</last_name>
                <Vppc>
                    <Vppc>
                        <id>333</id>
                        <email><![CDATA[peter.mueller@ek.de]]></email>
                        <phone>+49-2154-8941756</phone>
                        <mobile></mobile>
                    </Vppc>
                </Vppc>
                <email><![CDATA[peter.mueller@ek.de]]></email>
                <phone>+49-2154-8941756</phone>
                <mobile></mobile>
            </contact>
            <timezone_id>2</timezone_id>
            <timezone>GMT+1</timezone>
            <planned_end_timeslot>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2023-06-05 [10:00] - [17:30]]]></date>
            </planned_end_timeslot>
        </waypoint>
        <waypoint>
            <id>431</id>
            <address_detail>A10</address_detail>
            <reference></reference>
            <position>2</position>
            <scheduled_date><![CDATA[2023-06-07 13:00:00]]></scheduled_date>
            <scheduled_end_date><![CDATA[2023-06-07 13:00:00]]></scheduled_end_date>
            <planned_date>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2023-06-06 23:59:00]]></date>
            </planned_date>
            <planned_end_date>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2023-06-06 23:59:00]]></date>
            </planned_end_date>
            <postcode>CW1 3PL</postcode>
            <iso>GB</iso>
            <name>United Kingdom</name>
            <mobile></mobile>
            <entityAddress>
                <id>2675</id>
                <city>Crewe</city>
                <street1>Pyms Lane</street1>
                <street2></street2>
                <latitude>53.106249800000000</latitude>
                <longitude>-2.472403300000000</longitude>
                <postcode>CW1 3PL</postcode>
                <Timezones>
                    <id>1</id>
                    <timezone_name>GMT</timezone_name>
                </Timezones>
                <entity>
                    <id>1</id>
                    <entity_lgl_name>Bentley Motors Ltd.</entity_lgl_name>
                    <entity_shortname>BML</entity_shortname>
                    <vat_number>GB279230739</vat_number>
                </entity>
                <country>
                    <id>3</id>
                    <iso>GB</iso>
                    <name>United Kingdom</name>
                </country>
            </entityAddress>
            <contact>
                <id>37</id>
                <first_name>Tom</first_name>
                <last_name>Hutchinson</last_name>
                <Vppc>
                    <Vppc>
                        <id>37</id>
                        <email><![CDATA[raul.galvan@supplychainfactory.com]]></email>
                        <phone>--2343</phone>
                        <mobile></mobile>
                    </Vppc>
                </Vppc>
                <email><![CDATA[raul.galvan@supplychainfactory.com]]></email>
                <phone>--2343</phone>
                <mobile></mobile>
            </contact>
            <timezone_id>1</timezone_id>
            <timezone>GMT</timezone>
            <planned_end_timeslot>
                <timezone><![CDATA[Europe/Berlin]]></timezone>
                <timezone_type>3</timezone_type>
                <date><![CDATA[2023-06-06 [23:59]]]></date>
            </planned_end_timeslot>
        </waypoint>
    </waypoint>
    <packaging>
        <packaging>
            <id>364</id>
            <length>600</length>
            <width>400</width>
            <height>160</height>
            <volume>0.076800</volume>
            <net_weight>20.160000</net_weight>
            <empty></empty>
            <temperature_controlled></temperature_controlled>
            <stackable></stackable>
            <loading_meters></loading_meters>
            <description></description>
            <weight>26.160000</weight>
            <dangerous_goods></dangerous_goods>
            <dangerous_net_weight></dangerous_net_weight>
            <dangerous_un_number_id></dangerous_un_number_id>
            <quantity>2</quantity>
            <reference></reference>
            <DangerousUnNumbers></DangerousUnNumbers>
            <load_waypoint_id>430</load_waypoint_id>
            <unload_waypoint_id>431</unload_waypoint_id>
            <packaging_type>
                <name>64144</name>
            </packaging_type>
        </packaging>
    </packaging>
    <partnumber>
        <partnumber>
            <id>298</id>
            <quantity>60</quantity>
            <reference></reference>
            <load_waypoint_id>430</load_waypoint_id>
            <unload_waypoint_id>431</unload_waypoint_id>
            <packaging_id>364</packaging_id>
            <name>CYLINDER HEAD GSKTBANK 2 W12 TSI</name>
            <sku>07P103148E</sku>
        </partnumber>
    </partnumber>
    <cost>
        <cost>
            <amount>30.92</amount>
            <charge_code>100</charge_code>
            <short_description>Freight</short_description>
            <currency_iso>GBP</currency_iso>
        </cost>
    </cost>
    <vehicle>
        <id>400</id>
        <driver_mobile_no></driver_mobile_no>
        <comment></comment>
        <license_plate></license_plate>
        <type>none</type>
        <length></length>
        <width></width>
        <height></height>
    </vehicle>
    <paymentTerm>
        <days>30</days>
        <discount_percent>0.00</discount_percent>
        <discount_days>0</discount_days>
        <text><![CDATA[30 Days: Net]]></text>
    </paymentTerm>
    <termsConditions/>
    <logo><![CDATA[file:///srv/www/data/generated/image/logo-scf.png]]></logo>
    <code><![CDATA[file:///efs/scf-sirius-data/generated/xmldata/tpo/_/430_202305301239_dhl_express_uk_ltd.png]]></code>
    <customs>
        <id>331</id>
        <request_id>430</request_id>
        <customs_clerance_required>1</customs_clerance_required>
        <tms_incoterm_id>1</tms_incoterm_id>
        <incoterm_place>Crewe</incoterm_place>
        <declared_currency_id>1</declared_currency_id>
        <eori_number>GB279230739000</eori_number>
        <rex_number></rex_number>
        <vat_number></vat_number>
        <port_of_entrance></port_of_entrance>
        <vehicle_license_plate></vehicle_license_plate>
        <nationality_of_vehicle></nationality_of_vehicle>
        <tc_port_entrance></tc_port_entrance>
        <tc_currency_id></tc_currency_id>
        <broker_entity_address_id></broker_entity_address_id>
        <customs_broker_contact></customs_broker_contact>
        <customs_broker_contact_email></customs_broker_contact_email>
        <declared_value>647.40</declared_value>
        <declared_currency>EUR</declared_currency>
        <packages>
            <packages>
                <quantity>60</quantity>
                <id>1</id>
                <part_number>07P103148E</part_number>
                <description>CYLINDER HEAD GSKTBANK 2 W12 TSI</description>
                <part_net_weight>0.34</part_net_weight>
                <net_price>10.79</net_price>
                <currency_iso>EUR</currency_iso>
                <currency_id>1</currency_id>
                <price_unit>1.00</price_unit>
                <updated_at><![CDATA[2016-12-31 23:59:59]]></updated_at>
                <customs_tariff_number>8409910090.0</customs_tariff_number>
            </packages>
        </packages>
    </customs>
    <client_reference></client_reference>
    <additional_reference></additional_reference>
    <offer_responsible_person_email>sayemdoc@gmail.com</offer_responsible_person_email>
    <order_person_email><![CDATA[raul.galvan@supplychainfactory.com]]></order_person_email>
    <transport_id>430</transport_id>
    <transport_vehicle_data>
        <transport_vehicle_data>
            <id>430</id>
            <start_routing_id>430</start_routing_id>
            <end_routing_id>431</end_routing_id>
            <shipment_offer_id>430</shipment_offer_id>
            <last_status_id></last_status_id>
            <physical>1</physical>
            <is_shuttle></is_shuttle>
            <rel_legs_carrier_id></rel_legs_carrier_id>
            <shuttle_calendar_id></shuttle_calendar_id>
            <actual_pickup_date></actual_pickup_date>
            <actual_pickup_time></actual_pickup_time>
            <actual_delivery_date></actual_delivery_date>
            <actual_delivery_time></actual_delivery_time>
            <linear_distance>790.25</linear_distance>
            <path_distance>991.17</path_distance>
            <update_interval>90</update_interval>
            <autoupdate_status>1</autoupdate_status>
            <base_currency_id></base_currency_id>
            <path_distance_is_set_by>GraphHopper</path_distance_is_set_by>
            <vehicle_type_id></vehicle_type_id>
            <vehicle_license_plate></vehicle_license_plate>
            <vehicle_phone_number></vehicle_phone_number>
            <vehicle_tracking_url></vehicle_tracking_url>
            <system_reference_number></system_reference_number>
            <nicplace_tracking>1</nicplace_tracking>
            <nicplace_status></nicplace_status>
            <np_tracking_type></np_tracking_type>
            <app_tracking_mail></app_tracking_mail>
        </transport_vehicle_data>
    </transport_vehicle_data>
</tpo>
